# CaptureSys

./: .gitignore  CaptureSys.sln  Directory.Build.props  README.md  utputFormat
shared/: Shared.csproj
shared/DTOs/: AuthDTOs.cs  BatchDto.cs  DocumentDto.cs  DocumentFieldDto.cs
shared/Entities/: BaseEntity.cs
shared/Events/: DocumentProcessingEvent.cs
shared/Exceptions/: CaptureSysException.cs
shared/Extensions/: StringExtensions.cs
shared/Helpers/: FileHelper.cs
shared/Results/: Result.cs
shared/Services/: IDocumentService.cs
src/APIGateWay/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
src/APIGateWay/Controllers/: HealthController.cs
src/AutoLearningService/AutoLearningService.Api/: AutoLearningService.Api.csproj  AutoLearningService.Api.http  Program.cs
src/AutoLearningService/AutoLearningService.Api/Controllers/: AutoLearningController.cs
src/AutoLearningService/AutoLearningService.Api/Properties/: launchSettings.json
src/AutoLearningService/AutoLearningService.Application/: AutoLearningService.Application.csproj
src/AutoLearningService/AutoLearningService.Application/Interfaces/: IAutoLearningService.cs
src/AutoLearningService/AutoLearningService.Application/Services/: AutoLearningApplicationService.cs
src/AutoLearningService/AutoLearningService.Domain/: AutoLearningService.Domain.csproj
src/AutoLearningService/AutoLearningService.Domain/Entities/: TrainingJob.cs
src/AutoLearningService/AutoLearningService.Infrastructure/: AutoLearningService.Infrastructure.csproj
src/AutoLearningService/AutoLearningService.Infrastructure/Services/: ModelStorage.cs  ModelTrainer.cs
src/ClassificationService/ClassificationService.Api/: ClassificationService.Api.csproj  Program.cs
src/ClassificationService/ClassificationService.Api/Controllers/: ClassificationController.cs
src/ClassificationService/ClassificationService.Application/: ClassificationService.Application.csproj  DependencyInjection.cs
src/ClassificationService/ClassificationService.Application/Interfaces/: IDocumentClassifier.cs
src/ClassificationService/ClassificationService.Domain/: ClassificationService.Domain.csproj
src/ClassificationService/ClassificationService.Domain/Entities/: ClassificationResult.cs  ClassificationRule.cs
src/ClassificationService/ClassificationService.Infrastructure/: ClassificationService.Infrastructure.csproj  DependencyInjection.cs
src/ClassificationService/ClassificationService.Infrastructure/ML/: DocumentClassificationModel.cs
src/ClassificationService/ClassificationService.Infrastructure/Services/: MLNetDocumentClassifier.cs
src/ExportService/ExportService.Api/: ExportService.Api.csproj  Program.cs
src/ExportService/ExportService.Api/Controllers/: ExportController.cs
src/ExportService/ExportService.Application/: ExportService.Application.csproj
src/ExportService/ExportService.Application/Interfaces/: IExportProcessor.cs
src/ExportService/ExportService.Infrastructure/: DependencyInjection.cs  ExportService.Infrastructure.csproj
src/ExportService/ExportService.Infrastructure/Exporters/: CsvExporter.cs  JsonExporter.cs
src/ExportService/ExportService.Infrastructure/Services/: ExportProcessorService.cs
src/ExtractionService/ExtractionService.Api/: ExtractionService.Api.csproj  Program.cs
src/ExtractionService/ExtractionService.Api/Controllers/: ExtractionController.cs
src/ExtractionService/ExtractionService.Application/: DependencyInjection.cs  ExtractionService.Application.csproj
src/ExtractionService/ExtractionService.Application/Interfaces/: IExtractionEngine.cs  IFieldExtractor.cs
src/ExtractionService/ExtractionService.Domain/: ExtractionService.Domain.csproj
src/ExtractionService/ExtractionService.Domain/Entities/: ExtractedField.cs  ExtractionResult.cs  ExtractionTemplate.cs  FieldExtractionRule.cs
src/ExtractionService/ExtractionService.Infrastructure/: DependencyInjection.cs  ExtractionService.Infrastructure.csproj
src/ExtractionService/ExtractionService.Infrastructure/Services/: FieldExtractorService.cs  RegexExtractionEngine.cs
src/Gateway.Auth/Gateway.Auth.Api/: Gateway.Auth.Api.csproj  Program.cs  appsettings.json
src/Gateway.Auth/Gateway.Auth.Api/Controllers/: AuthController.cs
src/Gateway.Auth/Gateway.Auth.Application/: DependencyInjection.cs  Gateway.Auth.Application.csproj
src/Gateway.Auth/Gateway.Auth.Application/Interfaces/: IAuthService.cs
src/Gateway.Auth/Gateway.Auth.Domain/: Gateway.Auth.Domain.csproj
src/Gateway.Auth/Gateway.Auth.Domain/Entities/: User.cs
src/Gateway.Auth/Gateway.Auth.Infrastructure/: DependencyInjection.cs  Gateway.Auth.Infrastructure.csproj
src/Gateway.Auth/Gateway.Auth.Infrastructure/Services/: AuthService.cs
src/ImageProcessorService/ImageProcessorService.Api/: ImageProcessorService.Api.csproj  ImageProcessorService.Api.http  Program.cs
src/ImageProcessorService/ImageProcessorService.Api/Controllers/: ImageProcessorController.cs
src/ImageProcessorService/ImageProcessorService.Application/: IImageProcessingService.cs  ImageProcessingService.cs  ImageProcessorService.Application.csproj
src/ImageProcessorService/ImageProcessorService.Application/Interfaces/: IFileStorageService.cs  IImageProcessingService.cs  IImageProcessor.cs
src/ImageProcessorService/ImageProcessorService.Application/Services/: ImageProcessingApplicationService.cs
src/ImageProcessorService/ImageProcessorService.Domain/: ImageOperation.cs  ImageProcessorService.Domain.csproj
src/ImageProcessorService/ImageProcessorService.Infrastructure/: ImageProcessorService.Infrastructure.csproj
src/IngestionService/IngestionService.Api/: IngestionService.Api.csproj  Program.cs  appsettings.json
src/IngestionService/IngestionService.Application/: DependencyInjection.cs  IngestionService.Application.csproj
src/IngestionService/IngestionService.Domain/: IngestionService.Domain.csproj
src/IngestionService/IngestionService.Domain/Entities/: Batch.cs  (+1 more)
src/IngestionService/IngestionService.Infrastructure/: DependencyInjection.cs  IngestionService.Infrastructure.csproj
(+70 files in other folders)
