<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>CaptureSys.ExportService.Api</RootNamespace>
    <AssemblyName>CaptureSys.ExportService.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExportService.Application\ExportService.Application.csproj" />
    <ProjectReference Include="..\ExportService.Infrastructure\ExportService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\shared\Shared.csproj" />
  </ItemGroup>

</Project>
