<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>CaptureSys.ClassificationService.Application</RootNamespace>
    <AssemblyName>CaptureSys.ClassificationService.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassificationService.Domain\ClassificationService.Domain.csproj" />
    <ProjectReference Include="..\..\..\shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.AutoML" Version="0.21.1" />
  </ItemGroup>

</Project>
