<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>CaptureSys.ExtractionService.Application</RootNamespace>
    <AssemblyName>CaptureSys.ExtractionService.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtractionService.Domain\ExtractionService.Domain.csproj" />
    <ProjectReference Include="..\..\..\shared\Shared.csproj" />
  </ItemGroup>

</Project>
