<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>CaptureSys.ClassificationService.Api</RootNamespace>
    <AssemblyName>CaptureSys.ClassificationService.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassificationService.Application\ClassificationService.Application.csproj" />
    <ProjectReference Include="..\ClassificationService.Infrastructure\ClassificationService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\shared\Shared.csproj" />
  </ItemGroup>

</Project>
