<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CaptureSys.ImageProcessorService.Domain</RootNamespace>
    <AssemblyName>CaptureSys.ImageProcessorService.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\Shared.csproj" />
  </ItemGroup>

</Project>