<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>CaptureSys.ExtractionService.Api</RootNamespace>
    <AssemblyName>CaptureSys.ExtractionService.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtractionService.Application\ExtractionService.Application.csproj" />
    <ProjectReference Include="..\ExtractionService.Infrastructure\ExtractionService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\shared\Shared.csproj" />
  </ItemGroup>

</Project>
