<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>CaptureSys.ClassificationService.Domain</RootNamespace>
    <AssemblyName>CaptureSys.ClassificationService.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\Shared.csproj" />
  </ItemGroup>

</Project>
